plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}

test {
    useJUnitPlatform()
}