plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.qameta.allure:allure-rest-assured:2.20.0'

}

test {
    useJUnitPlatform()
}